admi:*:5000:
assos:*:800:
bocal:*:4200:
delegues:*:4000:
eart:*:25000:
eart_2010:*:72010:
eart_2011:*:72011:
eart_2012:*:72012:
eart_2013:*:72013:
eart_2014:*:72014:
eart_2015:*:72015:
eart_2016:*:72016:
eart_2017:*:72017:
eart_2018:*:72018:
epita_2001:*:2001:
epita_2002:*:2002:
epita_2003:*:2003:
epita_2004:*:2004:
epita_2005:*:2005:
epita_2006:*:2006:
epita_2007:*:2007:
epita_2008:*:2008:
epita_2009:*:2009:
epita_2010:*:2010:
epita_2011:*:2011:
epita_2012:*:2012:
epita_2013:*:2013:
epita_2014:*:2014:
epita_2015:*:2015:
epita_2016:*:2016:
epita_2017:*:2017:
epita_2018:*:2018:
epita_masters:*:23000:
epita_summer:*:23001:
epitech_2002:*:32002:
epitech_2003:*:32003:
epitech_2004:*:32004:
epitech_2005:*:32005:
epitech_2006:*:32006:
epitech_2007:*:32007:
epitech_2008:*:32008:
epitech_2009:*:32009:
epitech_2010:*:32010:
epitech_2010s:*:33008:
epitech_2011:*:32011:
epitech_2011s:*:33011:
epitech_2012:*:32012:
epitech_2012s:*:33012:
epitech_2013:*:32013:
epitech_2013s:*:33013:
epitech_2014:*:32014:
epitech_2014s:*:33014:
epitech_2015:*:32015:
epitech_2015s:*:33015:
epitech_2016:*:32016:
epitech_2016s:*:33016:
epitech_2017:*:32017:
epitech_2017s:*:33017:
epitech_2017si:*:32117:
epitech_2018:*:32018:
epitech_2018s:*:33018:
epitech_masters:*:34007:
etna_2006:*:52006:
etna_2007:*:52007:
etna_2008:*:52008:
etna_2009:*:52009:
etna_2010:*:52010:
etna_2011:*:52011:
etna_2012:*:52012:
etna_2013:*:52013:
etna_2014:*:52014:
etna_2015:*:52015:
etna_2016:*:52016:
etna_2017:*:52017:
etna_2018:*:52018:
ext:*:7000:
guest:*:6000:
ionis_stm:*:90000:
ipsa:*:21000:
isbp:*:24000:
isbp_2010:*:62010:
isbp_2011:*:62011:
isbp_2012:*:62012:
isbp_2013:*:62013:
isbp_2014:*:62014:
isbp_2015:*:62015:
isbp_2016:*:62016:
isbp_2017:*:62017:
isbp_2018:*:62018:
labos:*:900:
old:*:2100:
prof:*:300:
proj:*:700:
supinternet_2014:*:10000:
supinternet_2015:*:10001:
supinternet_2016:*:10002:
supinternet_2017:*:10003:
susie:*:650:
web_2012:*:30001:
web_2014:*:30002:
